<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Cole Snyder</title>
  <meta name="description" content="Personal website for Cole Snyder.">
  <meta name="author" content="Cole Snyder">
  <meta name="viewport" content="width=1000, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Arimo|Fira+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="icon" href="PHOTOS/CS.png">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

  <div class="MainContainer">
    <div id="para1" class="paraSection">
      <button id="darkModeButton" onclick="DarkMode();">Dark Mode</button>
        <div id="ColeSnyder">
            <img id="roundAvitar" src="PHOTOS/Avitar.png">
            <h1 id="ColeSnyderTitle">Cole Snyder</h1>
            <h1 id="FrontEndDeveloper">Front End Developer</h1>
        </div>
    </div>

    <div id="para2" class="paraSection">
        <h1 class="title">Skills</h1>
        <br>
        <div id="list">

          <div class="skill">
            <div class="skillHeader">
              <div class="listPic" id="html"></div>
              <h2 class="skillTag">HTML5</h2>
            </div>
            <div class="skillText">
              <p>I have had the opportunity to obtain over 4 years of HTML 5 experience through personal projects, school work, work experience and freelance projects. HTML is the backbone of web projects so I like to stress clean and digestible code that is organized and structured.</p>
            </div>
          </div>

          <div class="skill">
            <div class="skillHeader">
              <div class="listPic" id="css"></div>
              <h2 class="skillTag">CSS3</h2>
            </div>
            <div class="skillText">
              <p> I've been working with CSS for over 4 years to create stunning project designs. I have experience with pre-processors such as <i><b>less</b></i> and have a large ambition to learn more so that my projects can reflect their true design potential. In relation to CSS, I have experience with framesworks like <i><b>Bootstrap</b></i> to help design interface components.</p>
            </div>
          </div>

          <div class="skill">
            <div class="skillHeader">
              <div class="listPic" id="js"></div>
              <h2 class="skillTag">JavaScript es6</h2>
            </div>
            <div class="skillText">
              <p>I have over 4 years of experience in JavaScript to create web applications and sites. Implentation for UI/UX design including HTML and CSS. Frameworks/libraries that I am fluent with include <i><b>JQuery, Ajax, Node.js, React.js</b></i> and <i><b>React Native </b></i>. I am passionate about JavaScript and am excited to work with it to create real world applications!</p>
            </div>
          </div>

          <div class="skill">
            <div class="skillHeader">
              <div class="listPic" id="node"></div>
              <h2 class="skillTag">Node.js</h2>
            </div>
            <div class="skillText">
              <p>I have experience using Node to set up servers (using <i><b>express.js</b></i>), handling asynchronous data transfer (using <i><b>socket.io</b></i>) and other components commonly used in Node.</p>
            </div>
          </div>

          <div class="skill">
            <div class="skillHeader">
              <div class="listPic" id="react"></div>
              <h2 class="skillTag">React Native</h2>
            </div>
            <div class="skillText">
              <p>I have experience using React Native to create mobile applications that can run on both <i><b>Android</b></i> and <i><b>IOS</b></i> platforms.</p>
            </div>
          </div>

          <div class="skill">
            <div class="skillHeader">
              <div class="listPic" id="firebase"></div>
              <h2 class="skillTag">Firebase</h2>
            </div>
            <div class="skillText">
              <p>I have experience using Firebase as a database tool and as an authentication tool. It has been very useful for small scale projects that I have worked on.</p>
            </div>
          </div>

    </div>

    <div id="MoreLessContent" class="extendedListOption">
          <div class="skill">
            <div class="skillHeader">
              <div class="listPic" id="photoshop"></div>
              <h2 class="skillTag">Adobe</h2>
            </div>
            <div class="skillText">
              <p>I have been utilizing products from the Adobe suite in order to give my projects a little extra pop. Some of the products I've had the pleasure of learning are Adobe Photoshop, Illustrator and After Effects. </p>
            </div>
          </div>

          <div class="skill">
            <div class="skillHeader">
              <div class="listPic" id="php"></div>
              <h2 class="skillTag">PHP</h2>
            </div>
            <div class="skillText">
              <p>PHP has been a useful tool for server side data hanlding. It's a powerful tool that I am very comfortable with. </p>
            </div>
          </div>

          <div class="skill">
            <div class="skillHeader">
              <div class="listPic" id="sql"></div>
              <h2 class="skillTag">SQL</h2>
            </div>
            <div class="skillText">
              <p>MySQL and MySQL workbench are tools that I have used extensively for storing and accessing data. Most of my database work in school has been done with MySQL. </p>
            </div>
          </div>

          <div class="skill">
            <div class="skillHeader">
              <div class="listPic" id="powershell"></div>
              <h2 class="skillTag">Powershell 5</h2>
            </div>
            <div class="skillText">
              <p>Working at Winona State tech support provided me with great work experience in Powershell. I used it to create a setup script for student laptops, distribute software to over 8,000 machines on campus and edit raw HTML pages for real time error hanlding projects.</p>
            </div>
          </div>

          <div class="skill">
            <div class="skillHeader">
              <div class="listPic" id="java"></div>
              <h2 class="skillTag">Java(Servlet)</h2>
            </div>
            <div class="skillText">
              <p>Java was the core language at my university so I have had quite a bit of experience in the language. Java server pages and servlet are tools that I've implemented in projects in order to use Java in web design projects.</p>
            </div>
          </div>

      </div>

      <p id="MoreLessToggle" onclick="SeeMoreLess()"><span>See More</span></p>
    </div>

    <div id="para3" class="paraSection">
        <h1 id="experience" class="title">Experience</h1>
        <br>
          <div class="experienceItem">
              <a href="https://www.bubsbrewingco.com/" target="_blank"><h3 id="darkModeLink" class="TitleNoMargin">www.bubsbrewingco.com</h3></a>
            <div id="darkModeExperience" class="experienceBox">
              <div class="experienceText">
                  <a href="https://github.com/ColeSnyder/BubsBrewingCompany" target="_blank"><img class="hub" src="PHOTOS/github.png"></a>
                  <p>A fully functioning static website for a local pub/restaurant located in Winona, Minnesota.</p>
                  <br>
                  <p>HTML CSS Bootstrap Javascript</p>
              </div>
              <div id="bubs" class="experiencePic">
              </div>
            </div>
          </div>

          <br><br>

          <div class="experienceItem">
              <a href="https://github.com/ColeSnyder/Setup-Script-Confirmation" target="_blank"><h3 id="darkModeLink2" class="TitleNoMargin">WSU Windows and Mac Setup Confirmation Page</h3></a>
            <div id="darkModeExperience" class="experienceBox">
              <div class="experienceText">
                <a href="https://github.com/ColeSnyder/Setup-Script-Confirmation" target="_blank"><img class="hub" src="PHOTOS/github.png"></a>
                  <p>Confirmation page for Windows/Mac Setup Script with built in error hanlding.</p>
                  <br>
                  <p>HTML CSS Javascript Powershell5</p>
              </div>
              <div id="pc" class="experiencePic">
              </div>
            </div>
          </div>
    </div>

    <div id="para4" class="paraSection">
        <h1 id="experience" class="title">All About Me</h1>
        <br>

        <div id="aboutList">

        <div class="aboutLayout">
            <div class="listPic" id="headshot"></div>
            <div class="hobbyInfo">
                <div>
                  <h3 id="aboutTitle">COLE</h3>
                </div>
                <br>
                <div>
                  Hello there! My name is Cole Snyder and I am a front end developer hailing from the midwest with an appetite for good design and elegant code. I'm an energetic developer from Spring Valley, Wisconsin seeking a job in Front End Development that will help to increase my skill base. I'm an engaged creator looking to leverage my coding skills. In my freetime I like to draw, cook and take advantage of the midwest environment by swimming, hiking and exercising. I believe that everyone should have three hobbies: one to keep you <b>creative</b>, one to keep you <b>in shape</b> and one to <b>make you money</b>. Swimming, hiking and weight lifting are my hobbies that keep me in shape, drawing is my hobby for keeping myself creative and programming is my hobby for making myself money. I enjoy all three equally and think it's a great way to stay happy and successful. 
                </div>
            </div>
        </div>

        <hr>

        <div class="aboutLayout">
          <div class="listPic"><a href="https://www.youtube.com/channel/UCFnmswuuNwJNZxlirLT5w9w" target="_blank"><i id="pen" class="fas fa-pen-square"></i></a></div>
          <div class="hobbyInfo">
              <div>
                <h3 id="aboutTitle">PHOTOREALISM DRAWING</h3>
              </div>
              <br>
              <div>
                The first creative outlet I've had experience with was drawing in high school. I had a very talented instructor who thought I had a knack for drawing and so he pointed me in the direction of <i><b>Photorealism</b></i>. I started to make large portraits of famous people and really enjoyed it. Soon I wanted to add a little uniqueness to it so I would record myself drawing the portraits with a tablet and after about 9 hours of drawing it would be finished. I would take the finished video and speed it up 64x and add my favorite music to it. The result is the drawings on my YouTube page. I had a great time making them and I hope you enjoy them too! - <a href="https://www.youtube.com/channel/UCFnmswuuNwJNZxlirLT5w9w" target="_blank" id="colesnyderart">ColeSnyderArt</a>
              </div>
          </div>
        </div>

      <hr>

        <div class="aboutLayout">
            <div class="listPic"><i id="comp" class="fas fa-laptop-code"></i></div>
            <div class="hobbyInfo">
                <div>
                  <h3 id="aboutTitle">PROGRAMMING</h3>
                </div>
                <br>
                <div>
                  Since 2014 programming has been a fun hobby of mine. I enjoy writing code and thinking critically as a way of keeping my mind sharp. I am most spirited about front end development. My web development skills include JavaScript es6, JQuery, AJAX, JSP, JDBC, Servlet, Hibernate, HTML5, CSS3 (libraries: bootstrap), less, Node.js, React.js, React Native and Firebase. In every web project I work on I use Adobe Photoshop and Illustrator to create unique and compelling designs. I use these skills to create ......
                </div>
            </div>
        </div>

      </div>
    </div>

    <footer>
      <h4>Come find me - Let's work together</h4>
      <h6>csnyder14@winona.edu</h6>
      <div class="contactBox">
        <a href="https://www.linkedin.com/in/colesnyder/" target="_blank"><div id="linkedin"></div></a>
        <a href="https://github.com/ColeSnyder" target="_blank"><div id="github"></div></a>
        <a href="./Resume.html" target="_blank"><div id="resume"></div></a>
      </div>
    </footer>
  </div>
  <script src="./JAVASCRIPT/script.js"></script>
</body>
</html>